ENVIRONMENT = "development"

# Development
DEV_DB_URI = "sqlite+aiosqlite:///./dev.db"

# Production
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_TYPE=

# AWS S3 CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION = "us-east-1"
AWS_BUCKET_NAME =